#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/device_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/driver_types.h
surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/surface_types.h
texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/texture_types.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/common_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/cuda_device_runtime_api.h
math_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/math_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_double_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
device_double_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_double_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_double_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
device_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_functions.hpp
device_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_atomic_functions.h
device_double_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_double_functions.h
sm_20_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_61_intrinsics.h
sm_70_rt.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_70_rt.h
sm_80_rt.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_80_rt.h
surface_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/surface_functions.h
texture_fetch_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/surface_indirect_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/func_macro.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/math_functions.h
__config
-
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/math_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/math_functions.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
math_constants.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/math_constants.h
crt/func_macro.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_70_rt.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
sm_70_rt.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_70_rt.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_70_rt.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_80_rt.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
sm_80_rt.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_80_rt.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/sm_80_rt.hpp
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/builtin_types.h
device_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_types.h
host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_device_runtime_api.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/driver_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime.h
crt/host_config.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_config.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/builtin_types.h
library_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/library_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
driver_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/driver_functions.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
vector_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/vector_functions.h
nvrtc_device_runtime.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/nvrtc_device_runtime.h
crt/device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_functions.h
crt/common_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/common_functions.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_surface_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_texture_types.h
device_launch_parameters.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/device_launch_parameters.h
crt/common_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/common_functions.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_surface_types.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_texture_types.h
crt/device_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/device_functions.h
device_launch_parameters.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/device_launch_parameters.h
functional
-
utility
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/builtin_types.h
cuda_device_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_device_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_surface_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_texture_types.h
channel_descriptor.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/channel_descriptor.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/device_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
device_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/device_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/device_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/device_launch_parameters.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/vector_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/device_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/driver_functions.h
builtin_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/builtin_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/driver_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h
vector_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/vector_types.h
limits.h
-
stddef.h
-

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/library_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/math_constants.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_20_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_20_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_20_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_20_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_30_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_30_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_32_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_32_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_32_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_32_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_32_atomic_functions.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_35_intrinsics.h
sm_32_intrinsics.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_32_intrinsics.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_60_atomic_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_60_atomic_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_61_intrinsics.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_61_intrinsics.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/surface_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
cuda_surface_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_surface_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/surface_indirect_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/surface_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/texture_fetch_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
cuda_texture_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_texture_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/texture_indirect_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/texture_types.h
driver_types.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/driver_types.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/vector_functions.h
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h
vector_functions.hpp
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/vector_functions.hpp

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/vector_functions.hpp
cuda_runtime_api.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/cuda_runtime_api.h

C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/vector_types.h
crt/host_defines.h
C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.4/include/crt/host_defines.h

X:/Projects/TitanPlusPlus/Batch.h
vector
-
common.h
X:/Projects/TitanPlusPlus/common.h
Ops.h
X:/Projects/TitanPlusPlus/Ops.h
Value.h
X:/Projects/TitanPlusPlus/Value.h

X:/Projects/TitanPlusPlus/Compiler.h
string
-
iostream
-
cstdlib
-
functional
-
vector
-
Batch.h
X:/Projects/TitanPlusPlus/Batch.h
Token.h
X:/Projects/TitanPlusPlus/Token.h
Scanner.h
X:/Projects/TitanPlusPlus/Scanner.h
Parser.h
X:/Projects/TitanPlusPlus/Parser.h
Memory.h
X:/Projects/TitanPlusPlus/Memory.h
Debug.h
X:/Projects/TitanPlusPlus/Debug.h
Local.h
X:/Projects/TitanPlusPlus/Local.h

X:/Projects/TitanPlusPlus/CudaMath.h
utility
-
cfloat
-

X:/Projects/TitanPlusPlus/Debug.h
iostream
-
Ops.h
X:/Projects/TitanPlusPlus/Ops.h
Batch.h
X:/Projects/TitanPlusPlus/Batch.h
Memory.h
X:/Projects/TitanPlusPlus/Memory.h

X:/Projects/TitanPlusPlus/Local.h
Token.h
X:/Projects/TitanPlusPlus/Token.h

X:/Projects/TitanPlusPlus/Matrix.h
cuda_runtime.h
-
iostream
-
sstream
-
vector
-
CudaMath.h
X:/Projects/TitanPlusPlus/CudaMath.h
Matrix.tpp
X:/Projects/TitanPlusPlus/Matrix.tpp

X:/Projects/TitanPlusPlus/Matrix.tpp
Matrix.h
X:/Projects/TitanPlusPlus/Matrix.h

X:/Projects/TitanPlusPlus/Ops.h
string
-

X:/Projects/TitanPlusPlus/Parser.h
Token.h
X:/Projects/TitanPlusPlus/Token.h

X:/Projects/TitanPlusPlus/Scanner.h
string
-
Token.h
X:/Projects/TitanPlusPlus/Token.h

X:/Projects/TitanPlusPlus/Token.h
cstdint
-
string
-

X:/Projects/TitanPlusPlus/VM.h
unordered_set
-
iostream
-
memory
-
Batch.h
X:/Projects/TitanPlusPlus/Batch.h
Ops.h
X:/Projects/TitanPlusPlus/Ops.h
Memory.h
X:/Projects/TitanPlusPlus/Memory.h
Debug.h
X:/Projects/TitanPlusPlus/Debug.h
Compiler.h
X:/Projects/TitanPlusPlus/Compiler.h
Value.h
X:/Projects/TitanPlusPlus/Value.h

X:/Projects/TitanPlusPlus/Value.h
string
-
variant
-
Matrix.h
X:/Projects/TitanPlusPlus/Matrix.h
Value.tpp
X:/Projects/TitanPlusPlus/Value.tpp

X:/Projects/TitanPlusPlus/Value.tpp
variant
-
Value.h
X:/Projects/TitanPlusPlus/Value.h

X:/Projects/TitanPlusPlus/common.h
cstdint
-

X:/Projects/TitanPlusPlus/testing/variable/VariableTest.cpp
VariableTest.h
X:/Projects/TitanPlusPlus/testing/variable/VariableTest.h

X:/Projects/TitanPlusPlus/testing/variable/VariableTest.h
gtest/gtest.h
-
sstream
-
../../VM.h
X:/Projects/TitanPlusPlus/VM.h

_deps/googletest-src/googletest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-death-test-internal.h

_deps/googletest-src/googletest/include/gtest/gtest-matchers.h
atomic
-
memory
-
ostream
-
string
-
type_traits
-
gtest/gtest-printers.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest-printers.h
gtest/internal/gtest-internal.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h

_deps/googletest-src/googletest/include/gtest/gtest-message.h
limits
-
memory
-
sstream
-
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h

_deps/googletest-src/googletest/include/gtest/gtest-param-test.h
iterator
-
utility
-
gtest/internal/gtest-internal.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h

_deps/googletest-src/googletest/include/gtest/gtest-printers.h
functional
-
memory
-
ostream
-
sstream
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
gtest/internal/gtest-internal.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/custom/gtest-printers.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/custom/gtest-printers.h

_deps/googletest-src/googletest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-string.h

_deps/googletest-src/googletest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-internal.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-type-util.h

_deps/googletest-src/googletest/include/gtest/gtest.h
cstddef
-
limits
-
memory
-
ostream
-
type_traits
-
vector
-
gtest/internal/gtest-internal.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
_deps/googletest-src/googletest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-matchers.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest-matchers.h
gtest/gtest-message.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest_pred_impl.h

_deps/googletest-src/googletest/include/gtest/gtest_pred_impl.h
gtest/gtest.h
_deps/googletest-src/googletest/include/gtest/gtest/gtest.h

_deps/googletest-src/googletest/include/gtest/gtest_prod.h

_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-port.h

_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-printers.h

_deps/googletest-src/googletest/include/gtest/internal/gtest-death-test-internal.h
gtest/gtest-matchers.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/gtest-matchers.h
gtest/internal/gtest-internal.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-
memory
-

_deps/googletest-src/googletest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-string.h

_deps/googletest-src/googletest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
cstdint
-
iomanip
-
limits
-
map
-
set
-
string
-
type_traits
-
vector
-
gtest/gtest-message.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-filepath.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-type-util.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-type-util.h

_deps/googletest-src/googletest/include/gtest/internal/gtest-param-util.h
ctype.h
-
cassert
-
iterator
-
memory
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
gtest/internal/gtest-internal.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/gtest-printers.h
gtest/gtest-test-part.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/gtest-test-part.h

_deps/googletest-src/googletest/include/gtest/internal/gtest-port-arch.h
winapifamily.h
-
TargetConditionals.h
-

_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
cerrno
-
cstdint
-
limits
-
type_traits
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
locale
-
memory
-
string
-
tuple
-
vector
-
gtest/internal/custom/gtest-port.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/custom/gtest-port.h
gtest/internal/gtest-port-arch.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port-arch.h
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
absl/types/any.h
_deps/googletest-src/googletest/include/gtest/internal/absl/types/any.h
any
-
absl/types/optional.h
_deps/googletest-src/googletest/include/gtest/internal/absl/types/optional.h
optional
-
absl/strings/string_view.h
_deps/googletest-src/googletest/include/gtest/internal/absl/strings/string_view.h
string_view
-
absl/types/variant.h
_deps/googletest-src/googletest/include/gtest/internal/absl/types/variant.h
variant
-

_deps/googletest-src/googletest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
cstdint
-
string
-
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port.h

_deps/googletest-src/googletest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
_deps/googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

