#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

X:/Projects/TitanPlusPlus/Batch.h
vector
-
common.h
X:/Projects/TitanPlusPlus/common.h
Ops.h
X:/Projects/TitanPlusPlus/Ops.h
Value.h
X:/Projects/TitanPlusPlus/Value.h

X:/Projects/TitanPlusPlus/Compiler.h
string
-
iostream
-
cstdlib
-
functional
-
vector
-
Batch.h
X:/Projects/TitanPlusPlus/Batch.h
Token.h
X:/Projects/TitanPlusPlus/Token.h
Scanner.h
X:/Projects/TitanPlusPlus/Scanner.h
Parser.h
X:/Projects/TitanPlusPlus/Parser.h
Memory.h
X:/Projects/TitanPlusPlus/Memory.h
Debug.h
X:/Projects/TitanPlusPlus/Debug.h
Local.h
X:/Projects/TitanPlusPlus/Local.h

X:/Projects/TitanPlusPlus/CudaMath.h
utility
-
cfloat
-

X:/Projects/TitanPlusPlus/Debug.h
iostream
-
Ops.h
X:/Projects/TitanPlusPlus/Ops.h
Batch.h
X:/Projects/TitanPlusPlus/Batch.h
Memory.h
X:/Projects/TitanPlusPlus/Memory.h

X:/Projects/TitanPlusPlus/Local.h
Token.h
X:/Projects/TitanPlusPlus/Token.h

X:/Projects/TitanPlusPlus/Matrix.h
cuda_runtime.h
-
iostream
-
sstream
-
vector
-
CudaMath.h
X:/Projects/TitanPlusPlus/CudaMath.h
Matrix.tpp
X:/Projects/TitanPlusPlus/Matrix.tpp

X:/Projects/TitanPlusPlus/Matrix.tpp
Matrix.h
X:/Projects/TitanPlusPlus/Matrix.h

X:/Projects/TitanPlusPlus/Memory.h
vector
-
iostream
-
Ops.h
X:/Projects/TitanPlusPlus/Ops.h
Memory.tpp
X:/Projects/TitanPlusPlus/Memory.tpp

X:/Projects/TitanPlusPlus/Memory.tpp
Memory.h
X:/Projects/TitanPlusPlus/Memory.h

X:/Projects/TitanPlusPlus/Ops.h
string
-

X:/Projects/TitanPlusPlus/Parser.h
Token.h
X:/Projects/TitanPlusPlus/Token.h

X:/Projects/TitanPlusPlus/Scanner.h
string
-
Token.h
X:/Projects/TitanPlusPlus/Token.h

X:/Projects/TitanPlusPlus/Token.h
cstdint
-
string
-

X:/Projects/TitanPlusPlus/VM.cpp
VM.h
X:/Projects/TitanPlusPlus/VM.h

X:/Projects/TitanPlusPlus/VM.h
unordered_set
-
iostream
-
memory
-
Batch.h
X:/Projects/TitanPlusPlus/Batch.h
Ops.h
X:/Projects/TitanPlusPlus/Ops.h
Memory.h
X:/Projects/TitanPlusPlus/Memory.h
Debug.h
X:/Projects/TitanPlusPlus/Debug.h
Compiler.h
X:/Projects/TitanPlusPlus/Compiler.h
Value.h
X:/Projects/TitanPlusPlus/Value.h

X:/Projects/TitanPlusPlus/Value.h
string
-
variant
-
Matrix.h
X:/Projects/TitanPlusPlus/Matrix.h
Value.tpp
X:/Projects/TitanPlusPlus/Value.tpp

X:/Projects/TitanPlusPlus/Value.tpp
variant
-
Value.h
X:/Projects/TitanPlusPlus/Value.h

X:/Projects/TitanPlusPlus/common.h
cstdint
-

X:/Projects/TitanPlusPlus/testing/variable/VariableTest.cpp
VariableTest.h
X:/Projects/TitanPlusPlus/testing/variable/VariableTest.h

X:/Projects/TitanPlusPlus/testing/variable/VariableTest.h

