# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/TitanTest.dir/VM.cpp.obj
 X:/Projects/TitanPlusPlus/Batch.h
 X:/Projects/TitanPlusPlus/Compiler.h
 X:/Projects/TitanPlusPlus/CudaMath.h
 X:/Projects/TitanPlusPlus/Debug.h
 X:/Projects/TitanPlusPlus/Local.h
 X:/Projects/TitanPlusPlus/Matrix.h
 X:/Projects/TitanPlusPlus/Matrix.tpp
 X:/Projects/TitanPlusPlus/Memory.h
 X:/Projects/TitanPlusPlus/Memory.tpp
 X:/Projects/TitanPlusPlus/Ops.h
 X:/Projects/TitanPlusPlus/Parser.h
 X:/Projects/TitanPlusPlus/Scanner.h
 X:/Projects/TitanPlusPlus/Token.h
 X:/Projects/TitanPlusPlus/VM.cpp
 X:/Projects/TitanPlusPlus/VM.h
 X:/Projects/TitanPlusPlus/Value.h
 X:/Projects/TitanPlusPlus/Value.tpp
 X:/Projects/TitanPlusPlus/common.h
CMakeFiles/TitanTest.dir/testing/variable/VariableTest.cpp.obj
 X:/Projects/TitanPlusPlus/testing/variable/VariableTest.cpp
 X:/Projects/TitanPlusPlus/testing/variable/VariableTest.h
